<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="navigation-container">
          <a class="logo-link" href="#">Atelier.</a>
          <nav class="navigation">
            <ul>
              <li>Overview</li>
              <li>Pages</li>
              <li>Portfolio</li>
              <li>Template</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
        <div>
          <button class="button-bay">Buy Template</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="pre">
    </div>
    <div class="hero-wraper">
      <div class="hero">
        <p>WE ARE Atelier Creative Agency</p>
        <h3>Unique UI Kit Template for Creative Agencies</h3>
        <button>VIEW LAYOUTS</button>
      </div>
    </div>
    <div class="template-container">
      <p>Our Core Layouts</p>
      <h2>Template Pages</h2>
      <div class="templates">
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
        <div class="landing">
          <img src="/homework-modul3//img/temp.png" alt="">
          <p>Landing vr.1</p>
        </div>
      </div>
    </div>
    <div class="python">
    </div>
    <div class="our-services">
      <div class="our-core">
        <p>
          Our Core Features
        </p>
        <h3>
          Our Services
        </h3>
      </div>
      <div class="our-services-items">
        <div>
          <span><img src="/homework-modul3/img/WEB.png" alt=""></span>
          <h4>
            Web Design
          </h4>
          <p>
            Suspendisse varius enim in
          </p>
          <p>
            cursus id rutrum imperdiet. eros elementum tristique.
          </p>
        </div>
        <div class="ui">
          <span><img src="/homework-modul3/img/UI.png" alt=""></span>
          <h4>
            UI/UX Design
          </h4>
          <p>
            Suspendisse varius enim in
          </p>
          <p>
            cursus id rutrum imperdiet. eros elementum tristique.
          </p>
        </div>
        <div class="seo">
          <span><img src="/homework-modul3/img/SEO.png" alt=""></span>
          <h4>
            SEO & Marketing
          </h4>
          <p>
            Suspendisse varius enim in
          </p>
          <p>
            cursus id rutrum imperdiet. eros elementum tristique.
          </p>
        </div>
      </div>
    </div>
    <div class="follow-me-on">
      <div>
        <img src="/homework-modul3/img/IMAGE (3).png" alt="">
        <img class="zayob" src="/homework-modul3/img/instagram.png" alt="">
      </div>
      <div>
        <img src="/homework-modul3/img/IMAGE (4).png" alt="">
        <img class="zayob" src="/homework-modul3/img/instagram.png" alt="">
      </div>
      <div class="vector">
        <h4>
          Follow me on
        </h4>
        <button>
          Instagram
        </button>
      </div>
      <div>
        <img src="/homework-modul3/img/IMAGE (5).png" alt="">
        <img class="zayob" src="/homework-modul3/img/instagram.png" alt="">
      </div>
      <div>
        <img src="/homework-modul3/img/IMAGE (6).png" alt="">
        <img class="zayob" src="/homework-modul3/img/instagram.png" alt="">
      </div>
    </div>
    <div class="subsciribe">
      <h4>
        Subscribe to Atelier Newsletter
      </h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
      </p>
    </div>
  </main>
  <footer>
    <div class="webllow">
      <p>Powered by <span class="flow">Webflow</span></p>
    </div>
    <div class="sociales">
      <div>
        <img src="/homework-modul3/img/footer/facebook.png" alt="">
      </div>
      <div>
        <img src="/homework-modul3/img/footer/twiter.png" alt="">
      </div>
      <div>
        <img src="/homework-modul3/img/footer/instagram.png" alt="">
      </div>
      <div>
        <img src="/homework-modul3/img/footer/linkin.png" alt="">
      </div>
    </div>
    <div class="licenses">
      <div>Licenses</div>
      <div>Style Guide</div>
      <div>Instruction</div>
    </div>
  </footer>
</body>

</html>